Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main , Source={StaticResource Locator}}"
   Title="Lands">
    <ContentPage.Content>
        <!-- Bindar o ligar la página login-->
        <ScrollView
           BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
               <Image
                   WidthRequest="150"
                    Source="onu.png">
                </Image>

                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row=" 0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <!-- Bindar o ligar Cada campo con la viewmodel para obtener lo que digitalizaron. Le dejamos el mismo nombre. Twoway para leer y colocar valores-->
                    <Entry
                       Grid.Row=" 0"
                       Grid.Column="1"
                       Keyboard="Email"
                       Text ="{Binding Email, Mode=TwoWay}"
                       Placeholder="Enter your e-mail">
                    </Entry>
                    <Label
                       Grid.Row="1"
                       Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                       Grid.Row="1"
                       Grid.Column="1"    
                       IsPassword="True"
                       Text ="{Binding Password}"
                       Placeholder="Enter your password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="¿Remenber me on the device?"
                            VerticalOptions="Center">
                        </Label>
                    <!-- También se debe Bindar o ligar el botón de si el usuario recordó su usuario. La propiedad istoggled nos dice eso y la grabamos en la variable isremembered-->
                    <!-- Estos deben estar relacionados en la loginViewmodel-->
                    <!-- Si creamos la propiedad isEnabled acá, en loginViewModel debemos crear una para recibirla-->
                    <!-- https://www.youtube.com/watch?v=SGx8dAdiua4&t=367s 18:00-->    
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Text="¿Forgot your password?"
                        TextColor="Blue">
                </Label>
                <!-- Un solo binding lo pueden compartir varios controles, es decir -->
                <!-- puede colocar el mismo nombre isenabled para los dos botones. Al activar una vez se activan los dos -->
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        Command="{Binding LoginCommand}"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                          Command="{Binding RegisterCommand}"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                        <Image
                        WidthRequest="60"
                        Source="facebook_logo.png">
                        </Image>
                        <Image
                         WidthRequest="60"
                         Source="twitter_logo.png">
                        </Image>
                    <Image
                        WidthRequest="60"
                        Source="instagram_logo.png">
                    </Image>
                </StackLayout>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>